{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://foursquaredev.jfrog.io/foursquaredev/api/npm/npm/"
    }
  }
}
